@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  background-color: #f4f4f4;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 20px auto;
  color: rgb(51, 51, 51);
}

.gallery {
  margin: 20px 20px;
  /* display: flex; */
  /* flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  /* For Flexbox card width will be 32% 
  width: 32%; */

  /* For Grid card width will be 100% other wise grid will the space to empty rows and columns . IN this the cards will take all their 100%width and other space will be equaly distributed in the rows and columns */
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.card:hover {
  filter: drop-shadow(0 0 10px #333);
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  object-fit: cover;
}

.card:hover img {
  filter: grayscale(0%);
  transition: 0.3s;
}

.card figcaption {
  position: absolute;
  bottom: 0%;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(24, 26, 27, 0) 100%
  );
  color: #fff;
  padding: 25px;
  font-weight: 700;
  font-size: 20px;
  height: 16%;
  text-align: center;
  opacity: 0;
}

.card:hover figcaption {
  opacity: 1;
  transition: 1s;
  bottom: 40%;
  transform: translateY(-50%) rotate(360deg) skew(10deg);
}

@media screen and (max-width: 473px) {
  .card figcaption {
    padding: 0px;
    font: 400;
    height: 0px;
    font-size: 10px;
  }
}
